plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.github.alde.slog.example.ExampleApp'
}

dependencies {
    implementation project(':')
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    implementation 'ch.qos.logback:logback-core:1.5.16'
}
