# java-slog

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
example/: build.gradle
example/src/main/java/io/github/alde/slog/example/: ExampleApp.java
example/src/main/resources/: logback-slog.xml  logback.xml
src/main/java/io/github/alde/slog/: FieldExtractor.java  Slog.java
src/main/java/io/github/alde/slog/format/: ColorTextEncoder.java  JsonEncoder.java  KeyValueEncoder.java
src/test/java/io/github/alde/slog/: FieldExtractorTest.java  SlogTest.java
src/test/java/io/github/alde/slog/format/: ColorTextEncoderTest.java  JsonEncoderTest.java  KeyValueEncoderTest.java
src/test/resources/: logback-test.xml
